{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 2041888111,
      "index": "a0",
      "isDeleted": false,
      "id": "zyM6IuhaJOU0VQ4AwWtwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.4243756465694,
      "y": 189.76639622744665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.2725377346457,
      "height": 403,
      "seed": 1410022145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4RFQm_PrHIzvFHAtOhZRP",
          "type": "arrow"
        },
        {
          "id": "8-utqstoKoAgLcQLJaWyK",
          "type": "arrow"
        }
      ],
      "updated": 1716176973887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 924013825,
      "index": "a1",
      "isDeleted": false,
      "id": "gHoOsO0fb22X7oUzRxFSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.185378223734915,
      "y": 226.40760549066374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.60077958728903,
      "height": 348.62983275759257,
      "seed": 1338913505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CUuHvEjstxUJktCMEfT1z",
          "type": "arrow"
        },
        {
          "id": "OTSX5U2L6wD66ZcHHw87E",
          "type": "arrow"
        }
      ],
      "updated": 1716176973887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 99448975,
      "index": "a2",
      "isDeleted": false,
      "id": "59YastLaC5tfLv_3SIBpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.7373430571431,
      "y": 329.45342881687293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4000015258789,
      "height": 86.39999999999999,
      "seed": 1814507201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982760,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "INST\nQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INST\nQ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1844285103,
      "index": "a3",
      "isDeleted": false,
      "id": "5iJP0PQZyXqRJMFs0V7AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.48996055635581,
      "y": 371.7580111494938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 72,
      "seed": 800435873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "INST\nQ\nCTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INST\nQ\nCTRL",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1983461263,
      "index": "a4",
      "isDeleted": false,
      "id": "CUuHvEjstxUJktCMEfT1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.8876852552309,
      "y": 323.4770883368954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.85804287986497,
      "height": 1.367175814735674,
      "seed": 556348033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176973887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gHoOsO0fb22X7oUzRxFSL",
        "focus": -0.44462367436592654,
        "gap": 4.101527444206965
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.85804287986497,
          1.367175814735674
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 633725135,
      "index": "a5",
      "isDeleted": false,
      "id": "1BjUCoBG5HPtQsIMHkIjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 166.55944340258748,
      "y": 303.20380274533187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1161902689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O_DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_DATA",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 247663841,
      "index": "a6",
      "isDeleted": false,
      "id": "0CV1iNpGoWclercgEpyNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.41898199628832,
      "y": 454.72596655151847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5923945093362,
      "height": 2.734351629471348,
      "seed": 1556956737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176973887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.5923945093362,
          2.734351629471348
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2131685103,
      "index": "a7",
      "isDeleted": false,
      "id": "Ny7xMUNSZ-fPX85-j7Wx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.23120154994405,
      "y": 462.9290214399325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1655494177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "O_VALID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_VALID",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1605226817,
      "index": "a8",
      "isDeleted": false,
      "id": "lds_cHChgSGivuGCfPyxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.2456788852904,
      "y": 100.15318049877413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 307.52065092496446,
      "height": 170.11780689466121,
      "seed": 1238329857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Zkypg6QKkZTsgdrRTvDO",
          "type": "arrow"
        },
        {
          "id": "U6e_D-ocBS90JJpkHdG8U",
          "type": "arrow"
        },
        {
          "id": "PSSjn2oBdFyc8971eccJc",
          "type": "arrow"
        }
      ],
      "updated": 1716177004285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 72431887,
      "index": "a9",
      "isDeleted": false,
      "id": "nuv61S2zUScDYzHZQ5rCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.7683601843527,
      "y": 165.49035065714372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.60000610351562,
      "height": 33.6,
      "seed": 2067038689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DRAM CTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAM CTRL",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1802553537,
      "index": "aA",
      "isDeleted": false,
      "id": "_Zkypg6QKkZTsgdrRTvDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.0148051464735,
      "y": 217.92704681046268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.23087373881697,
      "height": 37.62220729401167,
      "seed": 334208449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176973887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lds_cHChgSGivuGCfPyxI",
        "focus": 0.4152334152334158,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.23087373881697,
          -37.62220729401167
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1527070511,
      "index": "aB",
      "isDeleted": false,
      "id": "QTInoRHeaLspTsA04heue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.1935458625628,
      "y": 145.95412850887521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1662270881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STATUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATUS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1466818511,
      "index": "aC",
      "isDeleted": false,
      "id": "fdB61TqBedtkVAFUoFleV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.0669381692009,
      "y": 365.1443797000733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 258.44820662842767,
      "height": 155.39607360570005,
      "seed": 668852609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4RFQm_PrHIzvFHAtOhZRP",
          "type": "arrow"
        },
        {
          "id": "eubSTJHLlbKIlauOJn-Nc",
          "type": "arrow"
        },
        {
          "id": "xX3jETYm2bc6lMaVCYD3X",
          "type": "arrow"
        },
        {
          "id": "jbYm0bzJM0xYqwfnrK96u",
          "type": "arrow"
        }
      ],
      "updated": 1716176973887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1704165711,
      "index": "aD",
      "isDeleted": false,
      "id": "QqteQFopK54w4I3AYtZPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.867886179302,
      "y": 415.7598165694817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.60000610351562,
      "height": 67.2,
      "seed": 260573537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INST READ\nCTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INST READ\nCTRL",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 112986273,
      "index": "aE",
      "isDeleted": false,
      "id": "4RFQm_PrHIzvFHAtOhZRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.6505532896913,
      "y": 422.39556471269964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.14488859307392,
      "height": 1.6357481432179384,
      "seed": 1935816001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176973887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyM6IuhaJOU0VQ4AwWtwa",
        "focus": 0.1626786147178189,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fdB61TqBedtkVAFUoFleV",
        "focus": 0.3041993854557875,
        "gap": 3.2714962864356494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.14488859307392,
          -1.6357481432179384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1499401711,
      "index": "aF",
      "isDeleted": false,
      "id": "eubSTJHLlbKIlauOJn-Nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007008767925912984,
      "x": 642.0669381692009,
      "y": 474.7395052956723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.05213302272739,
      "height": 4.9072444296537014,
      "seed": 1456203041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176973887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdB61TqBedtkVAFUoFleV",
        "focus": -0.46391160215862554,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.05213302272739,
          -4.9072444296537014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 978603137,
      "index": "aG",
      "isDeleted": false,
      "id": "szrGlw_vRvJs1w0JKX_kQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7772217727493,
      "y": 367.65004470018846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.6907656786061,
      "height": 268.98206592196243,
      "seed": 624204033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xX3jETYm2bc6lMaVCYD3X",
          "type": "arrow"
        },
        {
          "id": "BUe2IX4044eY3V_2pqQVb",
          "type": "arrow"
        }
      ],
      "updated": 1716176973887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 626294639,
      "index": "aH",
      "isDeleted": false,
      "id": "r7BE1UsGir-Sv2VSQE9uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9769544903743,
      "y": 450.08003264401566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.5999984741211,
      "height": 67.2,
      "seed": 807129313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ACK\nCTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK\nCTRL",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2101704719,
      "index": "aI",
      "isDeleted": false,
      "id": "xX3jETYm2bc6lMaVCYD3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4388013546527,
      "y": 424.0495101354386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.90575965051949,
      "height": 0,
      "seed": 1829833921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176973887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "szrGlw_vRvJs1w0JKX_kQ",
        "focus": 0.580645161290323,
        "gap": 4.338420418096575
      },
      "endBinding": {
        "elementId": "fdB61TqBedtkVAFUoFleV",
        "focus": -0.24187105801874476,
        "gap": 3.0178969065046886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.90575965051949,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2113475681,
      "index": "aJ",
      "isDeleted": false,
      "id": "M4tc69zEdPcdCvUn5Ruxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.4468198259003,
      "y": 710.3852577297856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 394.7962580467513,
      "height": 156.18313505146193,
      "seed": 1941163169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gQBrjjCtBPW5v8MLv3G08",
          "type": "arrow"
        },
        {
          "id": "8-utqstoKoAgLcQLJaWyK",
          "type": "arrow"
        }
      ],
      "updated": 1716176973887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1552988559,
      "index": "aK",
      "isDeleted": false,
      "id": "E5q86juXsdD95NVwr8MHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 324.35391588829475,
      "y": 773.29235379218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 33.6,
      "seed": 1001623681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BUS MASTER CTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUS MASTER CTRL",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1226415663,
      "index": "aL",
      "isDeleted": false,
      "id": "ni0zZZAPgRHiGF_0FfGSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.28264852515235,
      "y": 981.5365338607961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 370.9349457472224,
      "height": 175.7060269328946,
      "seed": 449828961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BUe2IX4044eY3V_2pqQVb",
          "type": "arrow"
        },
        {
          "id": "gQBrjjCtBPW5v8MLv3G08",
          "type": "arrow"
        }
      ],
      "updated": 1716176973887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1887481775,
      "index": "aM",
      "isDeleted": false,
      "id": "VHJX2WKeeP1dv8-_wVqxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 298.3233933797178,
      "y": 1055.2896809684307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.20001220703125,
      "height": 33.6,
      "seed": 47719489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982764,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "COUNTER ACK BLOCKS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COUNTER ACK BLOCKS",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 408263279,
      "index": "aN",
      "isDeleted": false,
      "id": "BUe2IX4044eY3V_2pqQVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.5560146904709,
      "y": 1072.6351942242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.666456280394,
      "height": 429.5036213915206,
      "seed": 2141975585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176972982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ni0zZZAPgRHiGF_0FfGSV",
        "focus": 0.011239152084222789,
        "gap": 4.338420418096121
      },
      "endBinding": {
        "elementId": "szrGlw_vRvJs1w0JKX_kQ",
        "focus": -0.029062947999472434,
        "gap": 13.015261254288589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.666456280394,
          6.515799043760126
        ],
        [
          544.9896154442013,
          -422.98782234776047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 628744257,
      "index": "aO",
      "isDeleted": false,
      "id": "gQBrjjCtBPW5v8MLv3G08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.1681080130836,
      "y": 868.7376029902958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5569719388125804,
      "height": 111.79893087050039,
      "seed": 1966786561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176973887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M4tc69zEdPcdCvUn5Ruxk",
        "focus": 0.04395604395604405,
        "gap": 2.1692102090482877
      },
      "endBinding": {
        "elementId": "ni0zZZAPgRHiGF_0FfGSV",
        "focus": -0.0877192982456143,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5569719388125804,
          111.79893087050039
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 70716079,
      "index": "aP",
      "isDeleted": false,
      "id": "jbYm0bzJM0xYqwfnrK96u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.7341108336327,
      "y": 523.8331797516504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.84471463336604,
      "height": 481.5646664086746,
      "seed": 495198177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176972982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdB61TqBedtkVAFUoFleV",
        "focus": -0.14084613017013128,
        "gap": 3.292726445877065
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.507630627144408,
          481.5646664086746
        ],
        [
          -145.33708400622163,
          479.39545619962655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1875116111,
      "index": "aQ",
      "isDeleted": false,
      "id": "8-utqstoKoAgLcQLJaWyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.4607446683142,
      "y": 593.2479064411892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112.79893087050027,
      "seed": 1184332737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176973887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyM6IuhaJOU0VQ4AwWtwa",
        "focus": 0.06061231004053876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M4tc69zEdPcdCvUn5Ruxk",
        "focus": -0.21978021978022025,
        "gap": 4.338420418096121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.79893087050027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1588998177,
      "index": "aR",
      "isDeleted": false,
      "id": "seXcArh7rK_VDGES_DBTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.6546633066207,
      "y": -313.48196094090974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 811.2846181839832,
      "height": 329.7199517753087,
      "seed": 1351900065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OTSX5U2L6wD66ZcHHw87E",
          "type": "arrow"
        }
      ],
      "updated": 1716176973887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 189587919,
      "index": "aS",
      "isDeleted": false,
      "id": "1Ho8pUlj6eglOqbRLKUu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126.84180759370656,
      "y": -136.2683033808707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.10000610351562,
      "height": 43.199999999999996,
      "seed": 1806319489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DRAM MEMORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAM MEMORY",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1924184879,
      "index": "aT",
      "isDeleted": false,
      "id": "U6e_D-ocBS90JJpkHdG8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.5649006245844,
      "y": 96.49876856917797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.9349457472224,
      "height": 221.25944132290442,
      "seed": 370714465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176972982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lds_cHChgSGivuGCfPyxI",
        "focus": -0.09425555368501944,
        "gap": 3.654411929596165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.169210209047833,
          -221.25944132290442
        ],
        [
          -370.9349457472224,
          -221.25944132290442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1919909199,
      "index": "aU",
      "isDeleted": false,
      "id": "OTSX5U2L6wD66ZcHHw87E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -235.3023180461107,
      "y": 20.576411252495177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.67416801244303,
      "height": 405.6423090919916,
      "seed": 1513034561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176972982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "seXcArh7rK_VDGES_DBTm",
        "focus": 0.6060778998430593,
        "gap": 4.338420418096234
      },
      "endBinding": {
        "elementId": "gHoOsO0fb22X7oUzRxFSL",
        "focus": -0.10193903158427671,
        "gap": 3.9827384664506553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1692102090480603,
          405.6423090919916
        ],
        [
          288.504957803395,
          399.1346784648473
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2114834415,
      "index": "aV",
      "isDeleted": false,
      "id": "yi9IVPYJLxWTu9z4YIQdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.4441470021511,
      "y": -217.3751321608902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.4000244140625,
      "height": 33.6,
      "seed": 1280115489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "READ REQ, O_ADDRESS, LAST,VALID,BURST_LEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ REQ, O_ADDRESS, LAST,VALID,BURST_LEN",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1657534991,
      "index": "aW",
      "isDeleted": false,
      "id": "vmexjHt_NqI-wxm0NB0b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -456.56175936901536,
      "y": 204.95927902158223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 100.80000000000001,
      "seed": 1222768385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SEL,VALID,\nI_DATA\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEL,VALID,\nI_DATA\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2122309679,
      "index": "aX",
      "isDeleted": false,
      "id": "kT65bn5j-pwFmg30Qgyp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.0473543906503,
      "y": 632.9552697859586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.46665954589844,
      "height": 24,
      "seed": 1919774433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "INSTRUCTION_DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTRUCTION_DATA",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1662124623,
      "index": "aY",
      "isDeleted": false,
      "id": "99zmNSmeIbFaVGbUg7k-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.1362490926322,
      "y": 499.9718674521215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1870588609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R_EN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R_EN",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1364910191,
      "index": "aZ",
      "isDeleted": false,
      "id": "3babwDNQsAUODVk447EYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.7825674202472,
      "y": 385.00372637257317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 1756752545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "STATUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATUS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1903883791,
      "index": "ad",
      "isDeleted": false,
      "id": "JF-zrXtVxrY8vRXvwJ3UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1456.6816450113943,
      "y": 265.6971648749285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 353.5812640748377,
      "height": 112.79893087050039,
      "seed": 1187114625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176972982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1717071297,
      "index": "ae",
      "isDeleted": false,
      "id": "17HgjZ141X9lFBJpH8jLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5124348023464,
      "y": 317.7582098920825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.8552254775936,
      "height": 4.578486009108701,
      "seed": 811759201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716177095569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -701.8552254775936,
          -4.578486009108701
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 389152335,
      "index": "af",
      "isDeleted": false,
      "id": "luQA7CudzQjmK2gnLRjFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1959576979116,
      "y": 311.2505792649383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1692102090482877,
      "height": 49.891834808105955,
      "seed": 1214710337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176972982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1692102090482877,
          -49.891834808105955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 2015059055,
      "index": "ag",
      "isDeleted": false,
      "id": "v8q8ozrmQsW_usQZR_s1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.0267474888633,
      "y": 309.08136905589026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1692102090482877,
      "height": 58.568675644298196,
      "seed": 732893729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176972982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1692102090482877,
          58.568675644298196
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1529019023,
      "index": "ah",
      "isDeleted": false,
      "id": "w63VRMD5mzeU0vVE2Kkd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.404269610452,
      "y": 300.4045282196979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 33.6,
      "seed": 791291393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "USER_START",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER_START",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1251314735,
      "index": "ai",
      "isDeleted": false,
      "id": "yWOmYPsoGzt175AU201un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.2570027150655,
      "y": 721.4713743660385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.1999969482422,
      "height": 67.2,
      "seed": 1574419937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716177142312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "START_COMMAND\n& START_OUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START_COMMAND\n& START_OUT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 688054991,
      "index": "aj",
      "isDeleted": false,
      "id": "fhRADHqg6kRnx1gXDG-wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.401036063035,
      "y": 912.1218071712573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.8000030517578,
      "height": 33.6,
      "seed": 919034305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "INST_SIGNALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INST_SIGNALS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1465626863,
      "index": "ak",
      "isDeleted": false,
      "id": "jxACywgQ9EBv1VeuF9qf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4222036884898,
      "y": 972.8596930246036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 33.6,
      "seed": 723024289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TRIGGER_SIGNALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRIGGER_SIGNALS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2041953039,
      "index": "al",
      "isDeleted": false,
      "id": "wyphjJ_R07fDNnoXHGSm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.1017173484315,
      "y": 432.72635097163095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.80000305175781,
      "height": 67.2,
      "seed": 1543150977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ACK\nSIGNALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK\nSIGNALS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1955168559,
      "index": "am",
      "isDeleted": false,
      "id": "gWltV_EpL8SzvtcL0pqj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3930175917876,
      "y": 283.0508465473132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 33.6,
      "seed": 414008673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716176982765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "USER_START",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER_START",
      "lineHeight": 1.2
    },
    {
      "id": "rBo2JqFGV32T0SgutgXL2",
      "type": "line",
      "x": 102.24315915035868,
      "y": 222.55496162972486,
      "width": 2.409275800060641,
      "height": 106.0081352026641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 478146881,
      "version": 68,
      "versionNonce": 1152188257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716177045692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.409275800060641,
          -106.0081352026641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSSjn2oBdFyc8971eccJc",
      "type": "arrow",
      "x": 102.24315915035868,
      "y": 114.13755062700022,
      "width": 542.0870550136233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1323851041,
      "version": 245,
      "versionNonce": 1893330927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716177008237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542.0870550136233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lds_cHChgSGivuGCfPyxI",
        "focus": 0.8355919302805805,
        "gap": 5.915464721308467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IsugWOpk4ZgwDvi4J-vqC",
      "type": "text",
      "x": 119.10808975078248,
      "y": 87.6355168263342,
      "width": 257.76666259765625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 235382095,
      "version": 24,
      "versionNonce": 765380143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716177068981,
      "link": null,
      "locked": false,
      "text": "START & STOP ADDRESSES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START & STOP ADDRESSES",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}