{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 615485511,
      "isDeleted": false,
      "id": "zyM6IuhaJOU0VQ4AwWtwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4243756465694,
      "y": 189.76639622744665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.2725377346457,
      "height": 403,
      "seed": 2006055412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4RFQm_PrHIzvFHAtOhZRP",
          "type": "arrow"
        },
        {
          "id": "8-utqstoKoAgLcQLJaWyK",
          "type": "arrow"
        }
      ],
      "updated": 1712836360588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2084618921,
      "isDeleted": false,
      "id": "gHoOsO0fb22X7oUzRxFSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.185378223734915,
      "y": 226.40760549066374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.60077958728903,
      "height": 348.62983275759257,
      "seed": 1879350220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CUuHvEjstxUJktCMEfT1z",
          "type": "arrow"
        },
        {
          "id": "OTSX5U2L6wD66ZcHHw87E",
          "type": "arrow"
        }
      ],
      "updated": 1712836387269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1928616187,
      "isDeleted": false,
      "id": "59YastLaC5tfLv_3SIBpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.7373430571431,
      "y": 329.45342881687293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.96666717529297,
      "height": 82.8,
      "seed": 1168220492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808022358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "INST\nQ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INST\nQ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 745574677,
      "isDeleted": false,
      "id": "5iJP0PQZyXqRJMFs0V7AA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.48996055635581,
      "y": 371.7580111494938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.06666564941406,
      "height": 69,
      "seed": 1168902772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808003872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "INST\nQ\nCTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INST\nQ\nCTRL",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 947341516,
      "isDeleted": false,
      "id": "CUuHvEjstxUJktCMEfT1z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.8876852552309,
      "y": 323.4770883368954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.85804287986497,
      "height": 1.367175814735674,
      "seed": 439279860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712755601946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gHoOsO0fb22X7oUzRxFSL",
        "focus": -0.44462367436592654,
        "gap": 4.101527444206965
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.85804287986497,
          1.367175814735674
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 194994773,
      "isDeleted": false,
      "id": "1BjUCoBG5HPtQsIMHkIjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.55944340258748,
      "y": 303.20380274533187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.46666717529297,
      "height": 23,
      "seed": 1508750964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808001068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "O_DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_DATA",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1722568524,
      "isDeleted": false,
      "id": "0CV1iNpGoWclercgEpyNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.41898199628832,
      "y": 454.72596655151847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.5923945093362,
      "height": 2.734351629471348,
      "seed": 2012883060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712755601946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.5923945093362,
          2.734351629471348
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1663321083,
      "isDeleted": false,
      "id": "Ny7xMUNSZ-fPX85-j7Wx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.23120154994405,
      "y": 462.9290214399325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.11666870117188,
      "height": 23,
      "seed": 1231374796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808008559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "O_VALID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O_VALID",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 688021129,
      "isDeleted": false,
      "id": "lds_cHChgSGivuGCfPyxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2456788852904,
      "y": 100.15318049877413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 307.52065092496446,
      "height": 170.11780689466121,
      "seed": 1069329612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Zkypg6QKkZTsgdrRTvDO",
          "type": "arrow"
        },
        {
          "id": "U6e_D-ocBS90JJpkHdG8U",
          "type": "arrow"
        },
        {
          "id": "Gax7QP8aWLsSFhg-kJ8EW",
          "type": "arrow"
        }
      ],
      "updated": 1712836364476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1650227163,
      "isDeleted": false,
      "id": "nuv61S2zUScDYzHZQ5rCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7683601843527,
      "y": 165.49035065714372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.89999389648438,
      "height": 32.199999999999996,
      "seed": 934004556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712807988720,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "DRAM CTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAM CTRL",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 2046946380,
      "isDeleted": false,
      "id": "_Zkypg6QKkZTsgdrRTvDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0148051464735,
      "y": 217.92704681046268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.23087373881697,
      "height": 37.62220729401167,
      "seed": 1374507636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712755601946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lds_cHChgSGivuGCfPyxI",
        "focus": 0.4152334152334158,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.23087373881697,
          -37.62220729401167
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 278580852,
      "isDeleted": false,
      "id": "QTInoRHeaLspTsA04heue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1935458625628,
      "y": 145.95412850887521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.9000015258789,
      "height": 25,
      "seed": 1487709940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712755601946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STATUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATUS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 713618983,
      "isDeleted": false,
      "id": "fdB61TqBedtkVAFUoFleV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.0669381692009,
      "y": 365.1443797000733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 258.44820662842767,
      "height": 155.39607360570005,
      "seed": 1315037132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4RFQm_PrHIzvFHAtOhZRP",
          "type": "arrow"
        },
        {
          "id": "eubSTJHLlbKIlauOJn-Nc",
          "type": "arrow"
        },
        {
          "id": "xX3jETYm2bc6lMaVCYD3X",
          "type": "arrow"
        },
        {
          "id": "jbYm0bzJM0xYqwfnrK96u",
          "type": "arrow"
        }
      ],
      "updated": 1712836383989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 265139399,
      "isDeleted": false,
      "id": "QqteQFopK54w4I3AYtZPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.867886179302,
      "y": 415.7598165694817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.23333740234375,
      "height": 64.39999999999999,
      "seed": 200371020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712836369700,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "INST READ\nCTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INST READ\nCTRL",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1616136524,
      "isDeleted": false,
      "id": "4RFQm_PrHIzvFHAtOhZRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.6505532896913,
      "y": 422.39556471269964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.14488859307392,
      "height": 1.6357481432179384,
      "seed": 509597772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712755601946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyM6IuhaJOU0VQ4AwWtwa",
        "focus": 0.1626786147178189,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fdB61TqBedtkVAFUoFleV",
        "focus": 0.3041993854557875,
        "gap": 3.2714962864356494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.14488859307392,
          -1.6357481432179384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 891471860,
      "isDeleted": false,
      "id": "eubSTJHLlbKIlauOJn-Nc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007008767925912984,
      "x": 642.0669381692009,
      "y": 474.7395052956723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.05213302272739,
      "height": 4.9072444296537014,
      "seed": 412537460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712755799179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdB61TqBedtkVAFUoFleV",
        "focus": -0.46391160215862554,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.05213302272739,
          -4.9072444296537014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1524987721,
      "isDeleted": false,
      "id": "szrGlw_vRvJs1w0JKX_kQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7772217727493,
      "y": 367.65004470018846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 162.6907656786061,
      "height": 268.98206592196243,
      "seed": 872336972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xX3jETYm2bc6lMaVCYD3X",
          "type": "arrow"
        },
        {
          "id": "BUe2IX4044eY3V_2pqQVb",
          "type": "arrow"
        }
      ],
      "updated": 1712836393293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 466231483,
      "isDeleted": false,
      "id": "r7BE1UsGir-Sv2VSQE9uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9769544903743,
      "y": 450.08003264401566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.51667022705078,
      "height": 64.39999999999999,
      "seed": 1129536116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808034051,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ACK\nCTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK\nCTRL",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 2123756660,
      "isDeleted": false,
      "id": "xX3jETYm2bc6lMaVCYD3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4388013546527,
      "y": 424.0495101354386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.90575965051949,
      "height": 0,
      "seed": 1936890228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712755601946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "szrGlw_vRvJs1w0JKX_kQ",
        "focus": 0.580645161290323,
        "gap": 4.338420418096575
      },
      "endBinding": {
        "elementId": "fdB61TqBedtkVAFUoFleV",
        "focus": -0.24187105801874476,
        "gap": 3.0178969065046886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.90575965051949,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1851208583,
      "isDeleted": false,
      "id": "M4tc69zEdPcdCvUn5Ruxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.4468198259003,
      "y": 710.3852577297856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 394.7962580467513,
      "height": 156.18313505146193,
      "seed": 552126284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gQBrjjCtBPW5v8MLv3G08",
          "type": "arrow"
        },
        {
          "id": "8-utqstoKoAgLcQLJaWyK",
          "type": "arrow"
        }
      ],
      "updated": 1712836390316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2034800187,
      "isDeleted": false,
      "id": "E5q86juXsdD95NVwr8MHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.35391588829475,
      "y": 773.29235379218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.9166564941406,
      "height": 32.199999999999996,
      "seed": 1548804812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808026850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "BUS MASTER CTRL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUS MASTER CTRL",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 494021929,
      "isDeleted": false,
      "id": "ni0zZZAPgRHiGF_0FfGSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.28264852515235,
      "y": 981.5365338607961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 370.9349457472224,
      "height": 175.7060269328946,
      "seed": 1461752140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BUe2IX4044eY3V_2pqQVb",
          "type": "arrow"
        },
        {
          "id": "gQBrjjCtBPW5v8MLv3G08",
          "type": "arrow"
        }
      ],
      "updated": 1712836420508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 924746619,
      "isDeleted": false,
      "id": "VHJX2WKeeP1dv8-_wVqxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.3233933797178,
      "y": 1055.2896809684307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.3666687011719,
      "height": 32.199999999999996,
      "seed": 825580108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808030010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "COUNTER ACK BLOCKS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COUNTER ACK BLOCKS",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 923058535,
      "isDeleted": false,
      "id": "BUe2IX4044eY3V_2pqQVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5560146904709,
      "y": 1072.6351942242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 553.666456280394,
      "height": 429.5036213915206,
      "seed": 2128060532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712836408095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ni0zZZAPgRHiGF_0FfGSV",
        "focus": 0.011239152084222789,
        "gap": 4.338420418096121
      },
      "endBinding": {
        "elementId": "szrGlw_vRvJs1w0JKX_kQ",
        "focus": -0.029062947999472434,
        "gap": 13.015261254288589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          553.666456280394,
          6.515799043760126
        ],
        [
          544.9896154442013,
          -422.98782234776047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 85119911,
      "isDeleted": false,
      "id": "gQBrjjCtBPW5v8MLv3G08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.1681080130836,
      "y": 868.7376029902958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5569719388125804,
      "height": 111.79893087050039,
      "seed": 820569076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712836408095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M4tc69zEdPcdCvUn5Ruxk",
        "focus": 0.04395604395604405,
        "gap": 2.1692102090482877
      },
      "endBinding": {
        "elementId": "ni0zZZAPgRHiGF_0FfGSV",
        "focus": -0.0877192982456143,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5569719388125804,
          111.79893087050039
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1387436277,
      "isDeleted": false,
      "id": "jbYm0bzJM0xYqwfnrK96u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7341108336327,
      "y": 523.8331797516504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.84471463336604,
      "height": 481.5646664086746,
      "seed": 716725068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712807881298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fdB61TqBedtkVAFUoFleV",
        "focus": -0.14084613017013128,
        "gap": 3.292726445877065
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.507630627144408,
          481.5646664086746
        ],
        [
          -145.33708400622163,
          479.39545619962655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1955460812,
      "isDeleted": false,
      "id": "8-utqstoKoAgLcQLJaWyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.4607446683142,
      "y": 593.2479064411892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 112.79893087050027,
      "seed": 626729204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712755601946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyM6IuhaJOU0VQ4AwWtwa",
        "focus": 0.06061231004053876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M4tc69zEdPcdCvUn5Ruxk",
        "focus": -0.21978021978022025,
        "gap": 4.338420418096121
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.79893087050027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 659561191,
      "isDeleted": false,
      "id": "seXcArh7rK_VDGES_DBTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.6546633066207,
      "y": -313.48196094090974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 811.2846181839832,
      "height": 329.7199517753087,
      "seed": 1883010124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OTSX5U2L6wD66ZcHHw87E",
          "type": "arrow"
        }
      ],
      "updated": 1712836353284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 681475355,
      "isDeleted": false,
      "id": "1Ho8pUlj6eglOqbRLKUu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.84180759370656,
      "y": -136.2683033808707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6499938964844,
      "height": 41.4,
      "seed": 745237324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712807991700,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "DRAM MEMORY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAM MEMORY",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 543429659,
      "isDeleted": false,
      "id": "U6e_D-ocBS90JJpkHdG8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5649006245844,
      "y": 96.49876856917797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.9349457472224,
      "height": 221.25944132290442,
      "seed": 439238860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712807848094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lds_cHChgSGivuGCfPyxI",
        "focus": -0.09425555368501944,
        "gap": 3.654411929596165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.169210209047833,
          -221.25944132290442
        ],
        [
          -370.9349457472224,
          -221.25944132290442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 867951483,
      "isDeleted": false,
      "id": "OTSX5U2L6wD66ZcHHw87E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.3023180461107,
      "y": 20.576411252495177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.67416801244303,
      "height": 405.6423090919916,
      "seed": 1274258124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712807857387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "seXcArh7rK_VDGES_DBTm",
        "focus": 0.6060778998430593,
        "gap": 4.338420418096234
      },
      "endBinding": {
        "elementId": "gHoOsO0fb22X7oUzRxFSL",
        "focus": -0.10193903158427671,
        "gap": 3.9827384664506553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1692102090480603,
          405.6423090919916
        ],
        [
          288.504957803395,
          399.1346784648473
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 445052117,
      "isDeleted": false,
      "id": "yi9IVPYJLxWTu9z4YIQdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.4441470021511,
      "y": -217.3751321608902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.4833374023438,
      "height": 32.199999999999996,
      "seed": 346691572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712807995354,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "READ REQ, O_ADDRESS, LAST,VALID,BURST_LEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ REQ, O_ADDRESS, LAST,VALID,BURST_LEN",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1198883733,
      "isDeleted": false,
      "id": "vmexjHt_NqI-wxm0NB0b3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.56175936901536,
      "y": 204.95927902158223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.51666259765625,
      "height": 96.6,
      "seed": 1580811340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712807998027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SEL,VALID,\nI_DATA\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEL,VALID,\nI_DATA\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 175747387,
      "isDeleted": false,
      "id": "kT65bn5j-pwFmg30Qgyp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.0473543906503,
      "y": 632.9552697859586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.21665954589844,
      "height": 23,
      "seed": 704027636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808142877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "INSTRUCTION_DATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSTRUCTION_DATA",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1988161147,
      "isDeleted": false,
      "id": "99zmNSmeIbFaVGbUg7k-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1362490926322,
      "y": 499.9718674521215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.31666564941406,
      "height": 23,
      "seed": 130251724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808015841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "R_EN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R_EN",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 146391355,
      "isDeleted": false,
      "id": "3babwDNQsAUODVk447EYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7825674202472,
      "y": 385.00372637257317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.03333282470703,
      "height": 23,
      "seed": 1331638988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808012200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "STATUS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATUS",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1210646965,
      "isDeleted": false,
      "id": "Gax7QP8aWLsSFhg-kJ8EW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.3916811799127,
      "y": 144.22139316823586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.1207536224333,
      "height": 0,
      "seed": 644680059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712807954156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lds_cHChgSGivuGCfPyxI",
        "focus": -0.48190946645874366,
        "gap": 6.504597747224466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.1207536224333,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1573514471,
      "isDeleted": false,
      "id": "Tsc56WTPYm7CKUJFXRB0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7148403437204,
      "y": 96.49876856917808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.45917404052943,
      "height": 97.61445940716374,
      "seed": 635558005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712836397644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1860032309,
      "isDeleted": false,
      "id": "QEWsBpkzaWP0avCSNsolV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.760624106586,
      "y": 137.0521829591878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.43333435058594,
      "height": 32.199999999999996,
      "seed": 1071818293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712807985416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "GLOBAL REG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLOBAL REG",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1588785129,
      "isDeleted": false,
      "id": "JF-zrXtVxrY8vRXvwJ3UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.6816450113943,
      "y": 265.6971648749285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 353.5812640748377,
      "height": 112.79893087050039,
      "seed": 1818137749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712836405980,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1493598363,
      "isDeleted": false,
      "id": "17HgjZ141X9lFBJpH8jLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5124348023464,
      "y": 317.7582098920825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.8088464772909,
      "height": 2.1692102090480603,
      "seed": 2131041749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808085926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -689.8088464772909,
          -2.1692102090480603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 805784757,
      "isDeleted": false,
      "id": "luQA7CudzQjmK2gnLRjFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1959576979116,
      "y": 311.2505792649383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1692102090482877,
      "height": 49.891834808105955,
      "seed": 188855611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808093886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1692102090482877,
          -49.891834808105955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1207747253,
      "isDeleted": false,
      "id": "v8q8ozrmQsW_usQZR_s1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.0267474888633,
      "y": 309.08136905589026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1692102090482877,
      "height": 58.568675644298196,
      "seed": 921135547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808102662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1692102090482877,
          58.568675644298196
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1284766517,
      "isDeleted": false,
      "id": "w63VRMD5mzeU0vVE2Kkd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.404269610452,
      "y": 300.4045282196979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.71665954589844,
      "height": 32.199999999999996,
      "seed": 125768635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808115436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "USER_START",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER_START",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 649123733,
      "isDeleted": false,
      "id": "yWOmYPsoGzt175AU201un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2570027150655,
      "y": 719.0620985659779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.51666259765625,
      "height": 32.199999999999996,
      "seed": 1459073851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808207086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "START_COMMAND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START_COMMAND",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1639992245,
      "isDeleted": false,
      "id": "fhRADHqg6kRnx1gXDG-wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.401036063035,
      "y": 912.1218071712573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.11666870117188,
      "height": 32.199999999999996,
      "seed": 740637397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808203416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "INST_SIGNALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INST_SIGNALS",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 456185013,
      "isDeleted": false,
      "id": "jxACywgQ9EBv1VeuF9qf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4222036884898,
      "y": 972.8596930246036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.7166748046875,
      "height": 32.199999999999996,
      "seed": 742987995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808224655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "TRIGGER_SIGNALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRIGGER_SIGNALS",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1762312955,
      "isDeleted": false,
      "id": "wyphjJ_R07fDNnoXHGSm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1017173484315,
      "y": 432.72635097163095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.58333587646484,
      "height": 64.39999999999999,
      "seed": 98263483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808240540,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ACK\nSIGNALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACK\nSIGNALS",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1948156539,
      "isDeleted": false,
      "id": "gWltV_EpL8SzvtcL0pqj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3930175917876,
      "y": 283.0508465473132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.71665954589844,
      "height": 32.199999999999996,
      "seed": 670543765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808247990,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "USER_START",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER_START",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1125300757,
      "isDeleted": false,
      "id": "1F9tx8dRcYVKHw3qhbe4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9935521565371,
      "y": 31.42246229773548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.53334045410156,
      "height": 96.6,
      "seed": 298752021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712808267252,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "START &\nSTOP\nREGISTER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START &\nSTOP\nREGISTER",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}