`ifndef instruction_vh

`define OP_CONV 'h00
`define CONV_Opcode 3:0
`define CONV_Opcode_WIDTH 4
`define CONV_IW 13:4
`define CONV_IW_WIDTH 10
`define CONV_IH 23:14
`define CONV_IH_WIDTH 10
`define CONV_OW 33:24
`define CONV_OW_WIDTH 10
`define CONV_OH 43:34
`define CONV_OH_WIDTH 10
`define CONV_IC 53:44
`define CONV_IC_WIDTH 10
`define CONV_KN 63:54
`define CONV_KN_WIDTH 10
`define CONV_KW 67:64
`define CONV_KW_WIDTH 4
`define CONV_KH 71:68
`define CONV_KH_WIDTH 4
`define CONV_Stride 75:72
`define CONV_Stride_WIDTH 4
`define CONV_Pad 78:76
`define CONV_Pad_WIDTH 3
`define CONV_ImageStartAddress 110:79
`define CONV_ImageStartAddress_WIDTH 32
`define CONV_ImageEndAddress 142:111
`define CONV_ImageEndAddress_WIDTH 32
`define CONV_WeightStartAddress 174:143
`define CONV_WeightStartAddress_WIDTH 32
`define CONV_WeightEndAddress 206:175
`define CONV_WeightEndAddress_WIDTH 32

`define OP_FC 'h03
`define FC_Opcode 3:0
`define FC_Opcode_WIDTH 4
`define FC_WeightRows 19:4
`define FC_WeightRows_WIDTH 16
`define FC_WeightCols 35:20
`define FC_WeightCols_WIDTH 16
`define FC_InputRows 51:36
`define FC_InputRows_WIDTH 16
`define FC_DropoutConstant 59:52
`define FC_DropoutConstant_WIDTH 8
`define FC_Flatten 60:60
`define FC_Flatten_WIDTH 1
`define FC_ImageDim 80:61
`define FC_ImageDim_WIDTH 20
`define FC_ImageStartAddress 112:81
`define FC_ImageStartAddress_WIDTH 32
`define FC_ImageEndAddr 144:113
`define FC_ImageEndAddr_WIDTH 32
`define FC_WeightStartAddress 176:145
`define FC_WeightStartAddress_WIDTH 32
`define FC_WeightEndAddress 208:177
`define FC_WeightEndAddress_WIDTH 32
`define FC_Vec2MatCols 224:209
`define FC_Vec2MatCols_WIDTH 16

`define OP_OutputBlock 'h02
`define OutputBlock_Opcode 3:0
`define OutputBlock_Opcode_WIDTH 4
`define OutputBlock_AccumulantAddr 35:4
`define OutputBlock_AccumulantAddr_WIDTH 32
`define OutputBlock_OutputAddr 67:36
`define OutputBlock_OutputAddr_WIDTH 32
`define OutputBlock_ChannelItr 79:68
`define OutputBlock_ChannelItr_WIDTH 12
`define OutputBlock_KernelItr 91:80
`define OutputBlock_KernelItr_WIDTH 12
`define OutputBlock_ImageDimOutput 107:92
`define OutputBlock_ImageDimOutput_WIDTH 16
`define OutputBlock_ImageDimAcc 123:108
`define OutputBlock_ImageDimAcc_WIDTH 16
`define OutputBlock_AccEn 124:124
`define OutputBlock_AccEn_WIDTH 1
`define OutputBlock_DispatchEn 125:125
`define OutputBlock_DispatchEn_WIDTH 1
`define OutputBlock_DispatchID 157:126
`define OutputBlock_DispatchID_WIDTH 32

`define OP_START 'hff
`define START_Opcode 3:0
`define START_Opcode_WIDTH 4
`define START_LayerNumber 15:4
`define START_LayerNumber_WIDTH 12
`define START_TotalLayers 27:16
`define START_TotalLayers_WIDTH 12

`define OP_TailBlock 'h01
`define TailBlock_Opcode 3:0
`define TailBlock_Opcode_WIDTH 4
`define TailBlock_BNEn 4:4
`define TailBlock_BNEn_WIDTH 1
`define TailBlock_BNChannels 14:5
`define TailBlock_BNChannels_WIDTH 10
`define TailBlock_BNStartAddress 46:15
`define TailBlock_BNStartAddress_WIDTH 32
`define TailBlock_BNEndAddress 78:47
`define TailBlock_BNEndAddress_WIDTH 32
`define TailBlock_ActEn 79:79
`define TailBlock_ActEn_WIDTH 1
`define TailBlock_ActType 83:80
`define TailBlock_ActType_WIDTH 4
`define TailBlock_ActParam 91:84
`define TailBlock_ActParam_WIDTH 8
`define TailBlock_QuantEn 92:92
`define TailBlock_QuantEn_WIDTH 1
`define TailBlock_QuantScale 108:93
`define TailBlock_QuantScale_WIDTH 16
`define TailBlock_QuantShift 113:109
`define TailBlock_QuantShift_WIDTH 5
`define TailBlock_PoolEn 114:114
`define TailBlock_PoolEn_WIDTH 1
`define TailBlock_PoolType 117:115
`define TailBlock_PoolType_WIDTH 3
`define TailBlock_PoolWidth 121:118
`define TailBlock_PoolWidth_WIDTH 4
`define TailBlock_PoolHeight 125:122
`define TailBlock_PoolHeight_WIDTH 4
`define TailBlock_PoolStride 129:126
`define TailBlock_PoolStride_WIDTH 4
`define TailBlock_PoolPadding 133:130
`define TailBlock_PoolPadding_WIDTH 4
`define TailBlock_BiasEn 134:134
`define TailBlock_BiasEn_WIDTH 1
`define TailBlock_FCBiasEn 135:135
`define TailBlock_FCBiasEn_WIDTH 1
`define TailBlock_BiasStartAddress 167:136
`define TailBlock_BiasStartAddress_WIDTH 32
`define TailBlock_BiasEndAddress 199:168
`define TailBlock_BiasEndAddress_WIDTH 32

`define ACT_RELU 'h00
`define POOL_MAX 'h00
`define POOL_AVERAGE 'h01
`define POOL_GLOBAL_AVG 'h02

`endif
